# EmailAgent

./: README.md  Solution2.slnx
EmailAgent.Console/: EmailAgent.Console.csproj  Program.cs  appsettings.json
EmailAgent.Core/: EmailAgent.Core.csproj
EmailAgent.Core/Data/: sales_may.csv  sample_sales.xlsx
EmailAgent.Core/Filters/: AgentLoggingFilter.cs
EmailAgent.Core/Models/: EmailContent.cs  ReportSummary.cs  SalesData.cs  SalesRecord.cs
EmailAgent.Core/Orchestrator/: AgentOrchestrator.cs
EmailAgent.Core/Plugins/: AnalystPlugin.cs  DataPlugin.cs  ReminderPlugin.cs  ReviewPlugin.cs  SenderPlugin.cs  WriterPlugin.cs
EmailAgent.Core/Services/: ContentStore.cs  ReminderBackgroundService.cs
EmailAgent.Core/Templates/: EmailTemplateBuilder.cs  SvgChartBuilder.cs
